## Transform config file
## Add uncommented line following the examples provided
## Transform single string (parent string will be included)
# timmy
## Transform single strings (parent strings will be included). Additionally, generate
## combinations of the two (or more) strings
# sally,jill	(any number of comma separated string)
## Transform single string (parent string will be included). Additionally, generate
## combinations with the modifier following the colon (:) 
# pete:1980		(comma separate modifiers following colon)
# timmy,sally,jill:1980,1/25/2017

